MONGO_CONNECTIONSTRING=mongodb://sa:Password@localhost:27017
SECRET_JWT_KEY=3432dcf5-0b41-4135-9908-c45cc0dcbc5b
SALT_KEY=fd18ca14-a38e-11eb-bcbc-0242ac130002
SENDGRID_API_KEY=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
TIME_BLOCK=5
RABBITMQ_CONNECTIONSTRING=amqp://admin:admin@localhost:5672
RABBITMQ_SPECIALIST_QUEUE=specialist
RABBITMQ_SPECIALIST_PATTERN_CREATE=specialist-create
RABBITMQ_SPECIALIST_PATTERN_UPDATE=specialist-update
RABBITMQ_SPECIALIST_EXPERIENCE_QUEUE=specialist-experience
RABBITMQ_SPECIALIST_EXPERIENCE_PATTERN_CREATE=specialist-experience-create
RABBITMQ_SPECIALIST_EXPERIENCE_PATTERN_UPDATE=specialist-experience-update
AWS_S3_ACCESS_KEY=test
AWS_S3_KEY_SECRET=test
AWS_S3_BUCKET_DURATION=1800
AWS_S3_CONNECTION=http://localhost:4566
AWS_S3_BUCKET_NAME=backend-specialist
